{
    "manifest_version": 3,
    "name": "GutCheck",
    "description": "A human-run misinformation reporter",
    "version": "1.0",
    "icons": { 
      "16": "logo-images/gutcheck-logo-16.png",
      "48": "logo-images/gutcheck-logo-48.png",
      "128": "logo-images/gutcheck-logo-128.png" 
    },
    "action": {
      "default_popup": "index.html"
    },

    "host_permissions": ["http://127.0.0.1:8000/"],

    "background": {
      "service_worker": "background.js"
    },

    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],

    "permissions": ["cookies", "activeTab"]
}